{% extends 'base.html' %}

{% block content %}

<head>
    <style>
.stylehuruf {
    text-align: left;
    color: rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;
}
    </style>
</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand stylehuruf" href="#">{{name}} Shopping List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active stylehuruf" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link stylehuruf" href="{% url 'main:logout' %}">Logout</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle stylehuruf" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item stylehuruf" href="#">{{name}}</a></li>
              <li><a class="dropdown-item stylehuruf" href="#">{{class}}</a></li>
            </ul>
        </ul>
      </div>
    </div>
  </nav>
    <head>
    <style>

      h1 {
        text-align: center;
        color: rgb(243, 101, 124);
        font-family:'Times New Roman', Times, serif;
      }

    </style>
    </head>
    <body>
    <h1>Shopping List Page</h1>

    <h5 class="stylehuruf">Name:</h5>
    <p class="stylehuruf">{{name}}</p>

    <h5 class="stylehuruf">Class:</h5>
    <p class="stylehuruf">{{class}}</p>
    <head>
        <style>
            table {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse:collapse;
                width: 100%;
            }

            td, th {
                border:1px solid rgb(241, 109, 131);
                text-align: center;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: rgb(234, 192, 199);
            }
        </style>
    </head>
    <body>

<table id="product_table"></table>

<br />

<head>
    <style>
      button {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family:'Times New Roman', Times, serif;
      }

      .center {
            display: flex;
            justify-content: center;
            align-items: center;
            }

    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #e1a4c9;
    }
    
    .button1:hover {
        background-color: rgb(234, 192, 199);
        color: rgb(11, 11, 11);
    }
    </style>
</head>

<a href="{% url 'main:create_product' %}">
    <div class="center">
    <button class="button button1">
        Add New Product
    </button>
    </div>
</a>
<a href="{% url 'main:logout' %}">
    <div class="center">
        <button class="button button1">
            Logout
        </button>
    </div>
</a>
<head>
    <style>

      h7{
        text-align: center;
        color: rgb(0, 0, 0);
        font-family:'Times New Roman', Times, serif;
      }

    </style>
    </head>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form id="form" onsubmit="return false;">
                      {% csrf_token %}
                      <div class="mb-3">
                          <label for="name" class="col-form-label">Name:</label>
                          <input type="text" class="form-control" id="name" name="name"></input>
                      </div>
                      <div class="mb-3">
                          <label for="price" class="col-form-label">Price:</label>
                          <input type="number" class="form-control" id="price" name="price"></input>
                      </div>
                      <div class="mb-3">
                          <label for="description" class="col-form-label">Description:</label>
                          <textarea class="form-control" id="description" name="description"></textarea>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
              </div>
          </div>
      </div>
  </div>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
 

<h7>Sesi terakhir login: {{ last_login }}</h7>

<script>
  async function getProducts() {
      return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
  }
  async function refreshProducts() {
        document.getElementById("product_table").innerHTML = ""
        const products = await getProducts()
        let htmlString = `<tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Action</th>
        </tr>`
        products.forEach((item) => {
            htmlString += `\n<tr>
            <td>${item.fields.name}</td>
            <td>${item.fields.price}</td>
            <td>${item.fields.description}</td>
            <td>${item.fields.date_added}</td>
            <td>
                <button onclick="editProduct(${item.pk})">Edit</button>
                <button onclick="deleteProduct(${item.pk}})">Delete</button>
            </td>
        </tr>` 
        })
        
        document.getElementById("product_table").innerHTML = htmlString
    }

    refreshProducts()

    function addProduct() {
        fetch("{% url 'main:add_product_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshProducts)

        document.getElementById("form").reset()
        return false
    }
    document.getElementById("button_add").onclick = addProduct

    function editProduct(pk) {
    window.location.href = `/edit-product/${pk}`; 
    }

    function deleteProduct(pk) {
      window.location.href = `/delete/${pk}`;  
    }
</script>

{% endblock content %}